version: '3.8'
services:
  ubuntu:
    build:
      context: .
    image: drujensen/riscv-ubuntu:latest
    platform: linux/riscv64
    ports:
      - 5900:5900
    volumes:
      - "./workspace:/root/workspace"
      - "./bashrc:/root/.bashrc"
      - "./vimrc:/root/.vimrc"
      - "./vim:/root/.vim"
