version: '3.8'
services:
  ubuntu:
    build:
      context: .
    image: drujensen/riscv-ubuntu:latest
    platform: linux/riscv64
    volumes:
      - "./workspace:/root/workspace"
      - "~/.vimrc:/root/.vimrc"
      - "~/.vim:/root/.vim"
